DATABASE_URL=
# REDIS_URL=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
DOMAIN=
DEBUG=

X_API_KEY=
X_API_KEY_SECRET=
X_BEARER_TOKEN=
X_OAUTH_CALLBACK=
SWAN_CLOUD_ACCESS_TOKEN=
SWAN_CLOUD_ACCESS_TOKEN_SECRET=

FUTURECITIZEN_X_TWEET_CONTENT_API=
FUTURECITIZEN_X_GENERATE_REPLY_API=
FUTURECITIZEN_LOGIN_API=
FUTURECITIZEN_LOGIN_EMAIL=
FUTURECITIZEN_LOGIN_PSWD=
FUTURECITIZEN_ROLE_ID=

# FOR ROLE UPDATE
X_BEARER_TOKEN=
FUTURECITIZEN_API_KEY=
NEBULA_API_KEY=
